<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" encoding="utf-8" #>

-- --------------------------------------------------
-- Set the DB
-- --------------------------------------------------
SET QUOTED_IDENTIFIER ON;
GO
USE [Blueprint_AdminStorage]; -- REPLACE --
GO
SET NOCOUNT ON;
Print 'Creating AdminStorage Database...'
GO
-- --------------------------------------------------

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\DatabaseRoles.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\IsolationLevel.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\CompatibilityLevel.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\CreateSchemas.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\DbVersionInfo.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\ConfigSettings.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\Sessions.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\LicenseActivityDetails.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\LicenseActivities.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\Logs.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\PasswordRecoveryTokens.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Types\LogsType.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Functions\IsSchemaVersionLessOrEqual.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\SetSchemaVersion.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Jobs\Blueprint_AdminStorage_Maintenance.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Data\DefaultConfigSettings.sql" ) ) #>

-- --------------------------------------------------
-- Always add your code just above this comment block
-- --------------------------------------------------
EXEC [AdminStore].[SetSchemaVersion] @value = N'8.2.1';
GO
-- --------------------------------------------------

