<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" encoding="utf-8" #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\SetSchemaVersion.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetStatus.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\BeginSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\ExtendSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\EndSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetApplicationLabels.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetConfigSettings.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetUserSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\SelectSessions.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetActiveLicenses.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetLicenseTransactions.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\WriteLogs.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\DeleteLogs.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetLogs.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetLicenseUserActivity.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetLicenseUsage.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetUserPasswordRecoveryRequestCount.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\SetUserPasswordRecoveryToken.sql" ) ) #>
