# blueprint

./: .gitignore  Blueprint.DotSettings  CleanRepo.cmd  NuGet.config  README.md  gulpfile.js  ignore_debug_config.bat  package.json  stylecop.json
blueprint-automationframework/: .gitignore  AlmostAllRules.ruleset  Blueprint-Tests.Common.props  BuildAll.sln  CleanSolution.cmd  CodeCoverage.runsettings  README.md  debug-build.cmd
blueprint-automationframework/Blueprint-Tests/: AlmostAllRules.ruleset  Blueprint-Tests.sln  Blueprint-Tests.sln.DotSettings
blueprint-automationframework/DependencyTests/: DependencyTests.sln
blueprint-automationframework/UI-e2e-Tests/: .gitignore
svc/: Blueprint.Common.props  CleanSolution.cmd  CodeCoverage.runsettings  FileStore.sln  RecommendedSecurityAndGlobalization.ruleset  RecommendedSecurityGlobalizationAndBasicCorrectness.ruleset  Services.sln  Services.sln.DotSettings  SolutionAssemblyInfo.cs  SolutionAssemblyVersion.cs  SolutionAssemblyVersion.cs.orig  debug-build.cmd
svc/AccessControl/: AccessControl.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
svc/AccessControl.Tests/: AccessControl.Tests.csproj  UnitTest1.cs  app.config
svc/AdminStore/: AdminStore.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
svc/AdminStore.Tests/: AdminStore.Tests.csproj  App.config  UnitTest1.cs  UnitTestHelper.cs  packages.config
svc/ArtifactStore/: ArtifactStore.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
svc/ArtifactStore.Tests/: App.config  ArtifactStore.Tests.csproj  UnitTest1.cs  packages.config
svc/ConfigControl/: ConfigControl.csproj  Global.asax  Global.asax.cs  Web.config  Web.config.orig  packages.config
svc/ConfigControl.Tests/: App.config  ConfigControl.Tests.csproj  UnitTest1.cs  packages.config
svc/EventDefinitions/: BlueprintEventSource.cs  EventDefinitions.csproj  packages.config
svc/FileStore.Tests/: FileMapperRepositoryTest.cs  FileStore.Tests.csproj  FileStoreSvcIntegrationTest.cs  FileStoreSvcTest.cs  FileStoreSveIntegrationTest.cs  FileStreamAPITest.cs  FileStreamIntegrationTest.cs  FileStreamRepositoryTest.cs  app.config  (+6 more)
(+5739 files in other folders)
