<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" #>

-- --------------------------------------------------
-- Migration 7.0.1.0
-- --------------------------------------------------
IF NOT ([AdminStore].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0) 
	set noexec on
Print 'Migrating 7.0.1.0 ...'
-- --------------------------------------------------

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Scripts\DatabaseRoles.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Scripts\IsolationLevel.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Scripts\CompatibilityLevel.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Types\LogsType.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Functions\IsSchemaVersionLessOrEqual.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\SetSchemaVersion.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetStatus.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\BeginSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\ExtendSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\EndSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetApplicationLabels.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetConfigSettings.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetUserSession.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\SelectSessions.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetActiveLicenses.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetLicenseTransactions.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\WriteLogs.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\DeleteLogs.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetLogs.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Jobs\Blueprint_AdminStorage_Maintenance.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Data\DefaultConfigSettings.sql" ) ) #>

-- --------------------------------------------------
-- Always add your code just above this comment block
-- --------------------------------------------------
IF ([AdminStore].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0)
	EXEC [AdminStore].[SetSchemaVersion] @value = N'7.0.1';
GO
set noexec off
-- --------------------------------------------------