<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Data.dll"#>
<#@ assembly name="Microsoft.VisualBasic.dll"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Data"#>
<#@ import namespace="Microsoft.VisualBasic.FileIO"#>

-- -----------------------------------------------------------------------------------------------
-- Insert statements for Application Labels are Auto-Generated by T4 template file.
--
-- To add/edit/remove application labels from the [dbo].[ApplicationLabels] table, please update the
-- CSV file located at: '~\blueprint\svc\db\AdminStorage\Data\ApplicationLabels_en-US.csv'
-- 
-- DO NOT EDIT THESE INSERT STATEMENTS DIRECTLY AS YOUR CHANGES WILL BE OVERWRITTEN

CREATE TABLE #tempAppLabels (
	[Key] [nvarchar](128) NOT NULL,
	[Locale] [nvarchar](32) NOT NULL,
	[Text] [nvarchar](512) NOT NULL
)

<#	var applicationLabelsCsvFile = this.Host.ResolvePath ( @".\ApplicationLabels_en-US.csv" );
	using (TextFieldParser csvParser = new TextFieldParser(applicationLabelsCsvFile))
	{
		csvParser.CommentTokens = new string[] {"#"};
		csvParser.SetDelimiters(new string[] {","});
		csvParser.HasFieldsEnclosedInQuotes = false;

		// Skip over header line.
		csvParser.ReadLine();

		while (!csvParser.EndOfData)
		{
			string[] fields = csvParser.ReadFields();
#>
INSERT INTO #tempAppLabels ([Key], [Locale], [Text]) VALUES ('<#=fields[0]#>', '<#=fields[1]#>', '<#=fields[2]#>')
<#
		}
	}
#>

-- Add application label if [Key]/[Locale] combination does not exist
INSERT INTO [dbo].[ApplicationLabels] ([Key], [Locale], [Text])
SELECT #tempAppLabels.[Key], #tempAppLabels.[Locale], #tempAppLabels.[Text]
  FROM #tempAppLabels
 WHERE NOT EXISTS ( SELECT *
					  FROM [dbo].[ApplicationLabels] 
					 WHERE [dbo].[ApplicationLabels].[Key] = #tempAppLabels.[Key]
					   AND [dbo].[ApplicationLabels].[Locale] = #tempAppLabels.[Locale])

-- Update if [Key]/[Locale] combination exists, but text is different
UPDATE [dbo].[ApplicationLabels]
   SET [dbo].[ApplicationLabels].[Text] = #tempAppLabels.[Text]
  FROM [dbo].[ApplicationLabels]
  JOIN #tempAppLabels 
		ON [dbo].[ApplicationLabels].[Key] = #tempAppLabels.[Key]
	   AND [dbo].[ApplicationLabels].[Locale] = #tempAppLabels.[Locale]
	   AND [dbo].[ApplicationLabels].[Text] <> #tempAppLabels.[Text]

-- Delete if [Key]/[Locale] combination no longer exists
DELETE
  FROM [dbo].[ApplicationLabels]
 WHERE NOT EXISTS ( SELECT *
					  FROM #tempAppLabels 
					 WHERE #tempAppLabels.[Key] = [dbo].[ApplicationLabels].[Key]
					   AND #tempAppLabels.[Locale] = [dbo].[ApplicationLabels].[Locale])

DROP TABLE #tempAppLabels

-- End of Auto-Generation of SQL insert statements for Application Labels
-- -----------------------------------------------------------------------------------------------
