<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" #>

-- --------------------------------------------------
-- Migration 7.0.1.0
-- --------------------------------------------------
SET QUOTED_IDENTIFIER ON;
GO
USE [Blueprint_ArtifactStorage]; -- REPLACE --
GO
SET NOCOUNT ON;
GO
IF NOT ([dbo].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0) 
	set noexec on
Print 'Migrating 7.0.1.0 ...'
-- --------------------------------------------------

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Scripts\DatabaseRoles.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Functions\IsSchemaVersionLessOrEqual.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\SetSchemaVersion.sql" ) ) #>

-- --------------------------------------------------
-- Always add your code just above this comment block
-- --------------------------------------------------
IF ([dbo].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0)
	EXEC [dbo].[SetSchemaVersion] @value = N'7.0.1';
GO
set noexec off
-- --------------------------------------------------