<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" #>

-- --------------------------------------------------
-- Migration 7.0.1.0
-- --------------------------------------------------
IF NOT ([dbo].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0) 
	set noexec on
Print 'Migrating 7.0.1.0 ...'
-- --------------------------------------------------

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") +  @"Scripts\DatabaseRoles.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") +  @"Tables\DbVersionInfo.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Tables\Files.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Tables\FileChunks.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"\Functions\IsSchemaVersionLessOrEqual.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\SetSchemaVersion.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\DeleteFile.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\ReadFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\GetStatus.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\HeadFile.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\InsertFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\InsertFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\ReadFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\UpdateFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( Host.ResolveAssemblyReference("$(ProjectDir)") + @"Procedures\ReadChunkContent.sql" ) ) #>


-- --------------------------------------------------
-- Always add your code just above this comment block
-- --------------------------------------------------
IF ([dbo].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0)
	EXEC [dbo].[SetSchemaVersion] @value = N'7.0.1';
GO
set noexec off
-- --------------------------------------------------