<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" #>

-- --------------------------------------------------
-- Migration 7.0.1.0
-- --------------------------------------------------
IF NOT ([dbo].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0) 
	set noexec on
Print 'Migrating 7.0.1.0 ...'
-- --------------------------------------------------

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Scripts\DatabaseRoles.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Scripts\IsolationLevel.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Scripts\CompatibilityLevel.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Functions\IsSchemaVersionLessOrEqual.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Functions\ValidateExpiryTime.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\SetSchemaVersion.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\DeleteFile.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\DeleteFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\ReadFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\GetStatus.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\HeadFile.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\InsertFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\InsertFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\ReadFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\UpdateFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Procedures\ReadChunkContent.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"..\..\Jobs\Blueprint_FileStorage_Maintenance.sql" ) ) #>

-- --------------------------------------------------
-- Always add your code just above this comment block
-- --------------------------------------------------
IF ([dbo].[IsSchemaVersionLessOrEqual](N'7.0.1') <> 0)
 	EXEC [dbo].[SetSchemaVersion] @value = N'7.0.1';
GO
set noexec off
-- --------------------------------------------------