<!-- begin breadcrumb -->
<ol class="breadcrumb pull-right">
    <li><a href="javascript:;">Home</a></li>
    <li><a href="javascript:;">Tables</a></li>
    <li class="active">Basic Tables</li>
</ol>
<!-- end breadcrumb -->
<!-- begin page-header -->
<h1 class="page-header">Basic Tables <small>header small text goes here...</small></h1>
<!-- end page-header -->

<!-- begin section-container -->
<div class="section-container section-with-top-border p-b-5">
    <!-- begin row -->
    <div class="row">
        <!-- begin col-4 -->
        <div class="col-md-4">
            <h5 class="m-t-0">Bootstrap Table</h5>
            <p class="m-b-20">
                For basic styling—light padding and only horizontal dividers—add the base class <code>.table</code> to any <code>&lt;table&gt;</code>. 
                It may seem super redundant, but given the widespread use of tables for other plugins like calendars and date pickers, we've opted to isolate our custom table styles.
            </p>
            <h5>Other classes for table</h5>
            <ul class="p-l-20 m-b-20">
                <li class="m-b-5"><code>.table-valign-middle</code> align <b>th</b> & <b>td</b> element to middle</li>
                <li class="m-b-5"><code>.table-th-valign-middle</code> align <b>th</b> element to middle</li>
                <li class="m-b-5"><code>.table-td-valign-middle</code> align <b>td</b> element to middle</li>
                <li class="m-b-5"><code>.table-valign-top</code> align <b>th</b> & <b>td</b> element to top</li>
                <li class="m-b-5"><code>.table-th-valign-top</code> align <b>th</b> element to top</li>
                <li class="m-b-5"><code>.table-td-valign-top</code> align <b>td</b> element to top</li>
                <li class="m-b-5"><code>.table-valign-bottom</code> align <b>th</b> & <b>td</b> element to bottom</li>
                <li class="m-b-5"><code>.table-th-valign-bottom</code> align <b>th</b> element to bottom</li>
                <li class="m-b-5"><code>.table-td-valign-bottom</code> align <b>td</b> element to bottom</li>
            </ul>
        </div>
        <!-- end col-4 -->
        <!-- begin col-8 -->
        <div class="col-md-8">
            <!-- begin panel -->
            <div class="panel">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Default Table</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-td-valign-middle">
                        <thead>
                            <tr>
                                <th>Product code</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>43902112</td>
                                <td class="text-center">28/9/2015</td>
                                <td class="text-center"><img src="assets/img/user_1.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>29012923</td>
                                <td class="text-center">27/9/2015</td>
                                <td class="text-center"><img src="assets/img/user_2.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>38291034</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_3.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>44399212</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_4.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>44399212</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_5.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>82918102</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_6.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>82918102</td>
                                <td class="text-center">22/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_7.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-8 -->
    </div>
    <!-- end row -->
</div>
<!-- end section-container -->

<!-- begin section-container -->
<div class="section-container section-with-top-border p-b-5">
    <!-- begin row -->
    <div class="row">
        <!-- begin col-8 -->
        <div class="col-md-8">
            <!-- begin panel -->
            <div class="panel">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-grey" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Hover, Striped & Bordered Table</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped table-td-valign-middle">
                        <thead>
                            <tr class="inverse">
                                <th>Product code</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>43902112</td>
                                <td class="text-center">28/9/2015</td>
                                <td class="text-center"><img src="assets/img/user_1.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>29012923</td>
                                <td class="text-center">27/9/2015</td>
                                <td class="text-center"><img src="assets/img/user_2.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>38291034</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_3.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>44399212</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_4.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>44399212</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_5.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>82918102</td>
                                <td class="text-center">25/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_6.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                            <tr>
                                <td>82918102</td>
                                <td class="text-center">22/8/2015</td>
                                <td class="text-center"><img src="assets/img/user_7.jpg" width="20" class="rounded-corner" alt="" /></td>
                                <td class="text-center">RECEIVED</td>
                                <td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i> Edit</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-8 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <h5 class="m-t-0">Bootstrap Table Hover, Striped & Bordered</h5>
            <p class="m-b-20">
                Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.
                Add <code>.table-bordered</code> for borders on all sides of the table and cells.
                Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.
            </p>
            <h5>Contextual classes for Table</h5>
            <ul class="p-l-20 m-b-20">
                <li class="m-b-5"><code>.success</code></li>
                <li class="m-b-5"><code>.info</code></li>
                <li class="m-b-5"><code>.warning</code></li>
                <li class="m-b-5"><code>.danger</code></li>
                <li class="m-b-5"><code>.active</code></li>
            </ul>
        </div>
        <!-- end col-4 -->
    </div>
    <!-- end row -->
</div>
<!-- end section-container -->

<!-- begin section-container -->
<div class="section-container section-with-top-border">
    <h5 class="m-t-0">Bootstrap Table Header Theme</h5>
    <p class="m-b-20">
        Add the required class in table header row <code>tr</code> in order to change theme color.
        10 table header theme is available: 
        <code>.white</code>, <code>.grey</code>, <code>.inverse</code>, <code>.primary</code>
        <code>.info</code>, <code>.purple</code>, <code>.success</code>, <code>.lime</code>
        <code>.warning</code>, <code>.danger</code>.
    </p>
    <!-- begin row -->
    <div class="row">
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Primary Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="primary">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.primary</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Info Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="info">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.info</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-purple">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Purple Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="purple">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.purple</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
    </div>
    <!-- end row -->
    <!-- begin row -->
    <div class="row">
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-success">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Success Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="success">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.success</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-lime">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Lime Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="lime">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.lime</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Warning Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="warning">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.warning</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
    </div>
    <!-- end row -->
    <!-- begin row -->
    <div class="row">
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Danger Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="danger">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.danger</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-grey">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Grey Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="grey">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.grey</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-inverse">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-white" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Inverse Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="inverse">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.inverse</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
    </div>
    <!-- end row -->
    <!-- begin row -->
    <div class="row">
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">White Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.white</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <!-- begin panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-inverse" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-inverse" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-inverse" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-inverse" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Default Table Header</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-td-valign-middle">
                        <thead>
                            <tr class="white">
                                <th>Product</th>
                                <th class="text-center">Delivery</th>
                                <th class="text-center">Admin</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <p class="text-center">
                                        Add the class <code>.white</code> to <code>tr</code> in order to change the table header theme.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-4 -->
    </div>
    <!-- end row -->
</div>
<!-- end section-container -->

<!-- begin #footer -->
<div id="footer" class="footer">
    <span class="pull-right">
        <a href="javascript:;" class="btn-scroll-to-top" data-click="scroll-top">
            <i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
        </a>
    </span>
    &copy; 2015 <b>Source Admin</b> All Right Reserved
</div>
<!-- end #footer -->
