<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" encoding="utf-8" #>

-- --------------------------------------------------
-- Set the DB
-- --------------------------------------------------
SET QUOTED_IDENTIFIER ON;
GO
USE [Blueprint_FileStorage];
GO
SET NOCOUNT ON;
Print 'Creating FileStorage Database...'
GO
-- --------------------------------------------------

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\DatabaseRoles.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\IsolationLevel.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\CompatibilityLevel.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\DbVersionInfo.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\Files.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\FileChunks.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\MigrationLog.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Functions\IsSchemaVersionLessOrEqual.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Functions\ValidateExpiryTime.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\SetSchemaVersion.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\DeleteFile.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\DeleteFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\ReadFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\GetStatus.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\HeadFile.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\InsertFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\InsertFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\ReadFileChunk.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\UpdateFileHead.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures\ReadChunkContent.sql" ) ) #>

-- --------------------------------------------------
-- Always add your code just above this comment block
-- --------------------------------------------------
EXEC [dbo].[SetSchemaVersion] @value = N'7.0.0';
GO
-- --------------------------------------------------


