<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sql" encoding="utf-8" #>

-- --------------------------------------------------
-- Set the DB
-- --------------------------------------------------
SET QUOTED_IDENTIFIER ON;
GO
USE [Blueprint_FileStorage];
GO
SET NOCOUNT ON;
Print 'Creating FileStorage Database...'
GO
-- --------------------------------------------------

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\DatabaseRoles.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\IsolationLevel.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Scripts\CompatibilityLevel.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\DbVersionInfo.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\Files.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\FileChunks.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Tables\MigrationLog.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Functions\IsSchemaVersionLessOrEqual.sql" ) ) #>
<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Functions\ValidateExpiryTime.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Procedures.sql" ) ) #>

<#= System.IO.File.ReadAllText ( this.Host.ResolvePath ( @"Jobs\Blueprint_FileStorage_Maintenance.sql" ) ) #>

-- --------------------------------------------------
-- Always add your code just above this comment block
-- --------------------------------------------------
EXEC [dbo].[SetSchemaVersion] @value = N'7.4.0';
GO
-- --------------------------------------------------


